-- Initial super-canvas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interactive-tree-demos
version:             1.0.0.0
synopsis:            Interactive tree-mainpulation demos in the browser
-- description:         
license:             BSD2
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
category:            Education
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable animate-test
  main-is:             AnimateTest.hs
  other-modules:       Hyper.Canvas,
                       Hyper.Trees,
                       Hyper.Canvas.Types,
                       Hyper.Canvas.JS
  other-extensions:    CPP, ForeignFunctionInterface, JavaScriptFFI
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.1 && <1.3, queue, stm, containers,
                       reactive-banana,
                       random,
                       ghcjs-jquery,
                       ghcjs-canvas,
                       ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010


executable rotate-demo
  main-is:             Rotate.hs
  other-modules:       Hyper.Canvas,
                       Hyper.Trees,
                       Hyper.Canvas.Types,
                       Hyper.Canvas.JS
  other-extensions:    CPP, ForeignFunctionInterface, JavaScriptFFI
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.1 && <1.3, queue, stm, containers,
                       reactive-banana,
                       random,
                       ghcjs-jquery,
                       ghcjs-canvas,
                       ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable heap-demo
  main-is:             Heap.hs
  other-modules:       Hyper.Canvas,
                       Hyper.Trees,
                       Hyper.Canvas.Types,
                       Hyper.Canvas.JS
  other-extensions:    CPP, ForeignFunctionInterface, JavaScriptFFI
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.1 && <1.3, reactive-banana, random, ghcjs-jquery, ghcjs-canvas, ghcjs-base, queue, stm, containers, mtl, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable twoheaps-demo
  main-is:             TwoHeaps.hs
  other-modules:       Hyper.Canvas,
                       Hyper.Trees,
                       Hyper.Canvas.Types,
                       Hyper.Canvas.JS
  other-extensions:    CPP, ForeignFunctionInterface, JavaScriptFFI
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.1 && <1.3, reactive-banana, random, ghcjs-jquery, ghcjs-canvas, ghcjs-base, queue, stm, containers, mtl, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010