-- Initial super-canvas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                super-canvas
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable super-canvas
  main-is:             Proto3.hs
  other-modules:       Super.Canvas,
                       Super.Trees,
                       Super.Canvas.Types,
                       Super.Canvas.JS
  other-extensions:    CPP, ForeignFunctionInterface, JavaScriptFFI
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.1 && <1.3,
                       reactive-banana,
                       random,
                       ghcjs-jquery,
                       ghcjs-canvas,
                       ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable heap
  main-is:             Proto4.hs
  other-modules:       Super.Canvas,
                       Super.Trees,
                       Super.Canvas.Types,
                       Super.Canvas.JS
  other-extensions:    CPP, ForeignFunctionInterface, JavaScriptFFI
  build-depends:       base >=4.7 && <4.8, data-default >=0.5 && <0.6, text >=1.1 && <1.3,
                       reactive-banana,
                       random,
                       ghcjs-jquery,
                       ghcjs-canvas,
                       ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010